.none,.quickedit,.blogger-clickTrap.singleton-element,.fi{display:none}
html{font-size:15px}
html,body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;height:100%;scroll-behavior:smooth}
*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
body{line-height:1.4;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:break-word;-ms-word-wrap:break-word;letter-spacing:.2px}
*{margin:0;padding:0}
.section,.widget{margin:0}
table{border-collapse:collapse;border-spacing:0}
textarea{transition:none;max-width:100%}
input,button,select,textarea{line-height:normal;vertical-align:baseline}
a,h1,h2,h3,h4,h5,h6{text-decoration:none;}
a:hover{text-decoration:none;}
pre,code{font-size:.8rem;max-width:100%;overflow-x:auto;padding:.75rem;font-family:monospace}
code{padding:.5rem 1rem}
.clear{clear:both}
sup,sub{font-size:.7rem}
article a[href*="blogger.googleusercontent"],article a[href*="bp.blogspot.com"]{margin:0!important}
img{max-width:100%}

body {
    font-family: Arial, sans-serif;
    background-color: #353353;
    margin: 0;
}

.hide {
    display: none;
}

img {
    width: 100%;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    display: grid;
    gap: 2rem;
    color: white;
    max-height: 100%;
}

main header {
    text-align: center;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    padding-top: 2rem;
}

main header .icon {
    display: grid;
    align-items: center;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 50%);
    border-radius: 100%;
    transition: .2s all;
    cursor: pointer;
}

main header .icon:hover {
    opacity: .5;
}

main #content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #5a5786;
    border-radius: 2rem;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%);
}

main #set {
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 450px;
    overflow: auto;
}

main #set #input {
    display: grid;
    gap: 2rem;
}

main #set #input #modeToggle {
    display: flex;
    gap: 2rem
}

#manualInput {
    display: grid;
    gap: 1rem;
}

#manualInput h3 {
    font-size: 1.5rem;
}

#manualInput form {
    display: grid;
    grid-template-columns: 1fr 65px;
    gap: 1rem;
}

#manualInput form > div {
    display: grid;
    gap: 1rem;
}

#manualInput form > div > div {
    display: grid;
    gap: .5rem;
}

#manualInput form input {
    border: unset;
    outline: none;
    font-size: 0.8rem;
    padding: 0.5rem 0.6rem;
    border-radius: .5rem;
}

#manualInput form button {
    background: #3bb975;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    border-radius: .5rem;
    cursor: pointer;
    transition: .2s all;
}

#manualInput form button:hover {
    background: #279057;
}

#output h3 {
    font-size: 1.5rem;
}

#output #parameter {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    margin-top: 1rem
}

#output #parameter .item {
    display: grid;
    grid-template-columns: 1.75rem 200px 50px 1fr;
    justify-content: center;
    align-items: center;
    line-height: 0;
    gap: 1rem;
}

#chart {
    position: relative;
    /* cursor: crosshair; */
    line-height: 0;
    font-size: 0;
    aspect-ratio: 650 / 480;
    background-color: white;
    border-radius: 2rem;
}

#marker {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: none;
    z-index: 2;
}

#chartAxes {
    position: relative;
}

#chartImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    height: 88%;
    pointer-events: none;
    z-index: 1;
}

main footer {
    text-align: center;
    font-size: .9rem;
    padding-bottom: 2rem;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3;
}

#pop {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    width: 100%;
    margin: 2rem;
    border-radius: 1rem;
    padding: 2rem;
}

#pop .title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;
}

#pop .content p:not(:last-child) {
    margin-bottom: 1rem;
}

#pop #popclose {
    position: absolute;
    top: 2.3rem;
    right: 2.3rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}