/*! normalize.css v8.0.1 & custom by Ozik Jarwo (kodejarwo.com) */

html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;appearance:button;}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template,[hidden],.hide{display:none}a{text-decoration:none;}h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}

/* ---------------------------------- MISC ---------------------------------- */

* {
  font-family: "Nunito", sans-serif;
  line-height: 1.4;
  scroll-behavior: smooth;
}

a {
  transition: .2s all;
  color: #4877ac;
}

a:hover {
  color: #fec200
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section .sec-title {
  text-align: center;
  font-weight: 900;
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

section .sec-desc {
  text-align: center;
  color: #4877ac;
  font-weight: 800;
  margin-bottom: .5rem;
}

section .sec-desc:before {
  content: "▰▰▰";
  margin-right: 1rem;
}

section .sec-desc:after {
  content: "▰▰▰";
  margin-left: 1rem;
}

/* ---------------------------------- TOP ---------------------------------- */

.wrap {
  max-width: 950px;
  margin: auto;
}

#top {
  background: #111111;
  color: #cbcbcb;
  padding: .8rem 1.5rem;
}

#top .wrap {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  font-size: .8rem;
}

#top .wrap > * {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
}

#top .wrap > * a {
  color: #cbcbcb;
  display: flex;
  align-items: center;
  gap: .5rem;
}

#top .wrap > * a:hover {
  color: #fec200;
}

#top .wrap > * a svg {
  fill: #fec200;
  width: 14px;
}

/* ---------------------------------- HEADER ---------------------------------- */

header {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.2rem;
  position: sticky;
  top: -1px;
  z-index: 100;
}

header .wrap {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
}

header .left nav {
  display: flex;
  gap: 2rem;
  font-weight: 700;
}

header .left nav .home {
  line-height: 0;
  width: 19px;
}

header .left nav .home svg {
  transition: .2s all;
  fill: #4877ac;
}

header .left nav .home svg:hover {
  fill: #fec200;
}

header .mid {
  position: relative
}

header .mid img {
  width: 80px;
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .5));
}

header .right {
  display: flex;
  justify-content: flex-end;
}

header .right a {
  background: #fec200;
  color: #222;
  padding: 0.6rem 1rem;
  margin: -.7rem 0;
  font-size: .9rem;
  border-radius: .3rem;
  border: .2rem solid #fec200;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .right a:hover {
  background: transparent;
}

header .right a svg {
  width: 14px;
}

/* ---------------------------------- HERO ---------------------------------- */

#hero {
  position: relative;
  overflow: hidden;
}

#hero .wrap {
  z-index: 1;
  position: relative;
  padding: 8rem 1.5rem;
}

#hero .bg {
  position: absolute;
  line-height: 0;
  height: 100%;
  width: 100%;
}

#hero .bg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000ed;
}

#hero .bg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#hero .text {
  color: white;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#hero .text h1 {
  color: #fec200;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 4rem;
}

#hero .text h2 {
  font-size: 1.3rem;
}

#service .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

#service .content .item {
  background: #eee;
  padding: 1.5rem;
}

#service .content .item .img {
  line-height: 0;
  position: relative;
  margin-bottom: 1rem;
}

#service .content .item .before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 30px solid #eeeeee;
  border-right: 30px solid transparent;
  z-index: 1;
}

#service .content .item .after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 30px solid #eeeeee;
  border-left: 30px solid transparent;
  z-index: 1;
}

#service .content .item .img img {
  position: relative;
}


#service .content .item h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

#service .content .item p {
  font-size: .9rem;
}

/* ---------------------------------- FOOTER ---------------------------------- */

footer {
  background: #222;
  padding: 3rem 1.5rem;
  color: #cbcbcb;
}

footer .wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

footer .title {
  font-weight: 800;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

footer .content {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

footer .content .item {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 1.5rem;
}

footer .content .item svg {
  width: 20px;
  height: 25px;
  fill: #fec200;
}

footer .content .item a {
  color: #cbcbcb;
}

footer .mid .logo {
  width: 120px;
  margin: auto;
}

footer .mid .blog-title {
  font-weight: 900;
  text-align: center;
  font-size: 1.3rem;
}

#attribution {
  background: #111111;
  color: #cbcbcb;
  text-align: center;
  padding: 1.5rem;
}